MERCHANT_HASH_KEY=PYYg326pE9RTfRTbS1ZDwxldcsr7mrsQ
MERCHANT_HASH_IV=CAPicv35VynXl0FP
MERCHANT_ID=MS345887283
RETURN_URL=https://rubyjoy-5xruby.herokuapp.com/orders/#{order.serial}/pay
ACCESS_KEY_ID=AKIA2TIUZXIUAZYQCF5D
SECRET_ACCESS_KEY=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




